// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pdf-view {
  overflow: auto;

  .page-container {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .text-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;

    .highlight {
      margin: -1px;
      padding: 1px;

      background-color: rgb(180, 0, 170);
      border-radius: 4px;
    }

    .highlight.begin {
      border-radius: 4px 0px 0px 4px;
    }

    .highlight.end {
      border-radius: 0px 4px 4px 0px;
    }

    .highlight.middle {
      border-radius: 0px;
    }

    .highlight.selected {
      background-color: rgb(0, 100, 0);
    }
  }

  .text-layer > div {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}

::selection {
  background: rgb(0,0,255);
}

::-moz-selection {
  background: rgb(0,0,255);
}
